# SERVER environment variables
SERVER_PORT=3200

# JWT environment variables
JWT_SECRET_KEY=0asd797asd6586as4d7g5as4g7adasnjk34
JWT_EXPIRATION_TIME=60s

# Password environment variables
BCRYPT_SALT_ROUNDS=10

WS_PORT=4001

# Database environment variables
POSTGRES_CONTAINER_NAME=support_app
POSTGRES_SHARE_PORT=3302
POSTGRES_VOLUME=./.docker/postgres:/var/lib/postgresql/data
TYPEORM_HOST=localhost
TYPEORM_PORT=3302
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=123
TYPEORM_DATABASE=support_db
TYPEORM_ENTITIES_PATH=**/*.entity{.ts,.js}
TYPEORM_CONNECTION=postgres
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS=src/migration/*.ts
TYPEORM_MIGRATIONS_DIR=src/migration
REDIS_VOLUME=./.docker/redis:/var/lib/redis/data
REDIS_HOST=127.0.0.1
REDIS_PORT=6369

# Default admin environment variables
SUPER_ADMIN_FIRST_NAME=
SUPER_ADMIN_LAST_NAME=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=